AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Reddit Bot for posting Steam announcements
Resources:
  GameRecommenderBot:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs6.10
      Handler: bundle.default
      CodeUri: .
      Timeout: 60
      Environment:
        Variables:
          REDDIT_CLIENT_ID: 9n96kgP5dSM-gg
          REDDIT_CLIENT_TOKEN: 'XkE10crvJvn9-ofg0TvmF6pTZlQ'
          REDDIT_USERNAME: GameRecommendingBot
          REDDIT_PASSWORD: ERTWftw123
          STEAM_API_KEY: 8AA044920BBF4708E470B4D2B8887A79
          AWS_KEY_ID: AKIAJ4DHPZK3GQKZ4HXQ
          AWS_SECRET_KEY: '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'
